<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jtcb</groupId>
    <artifactId>jtcb</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>JTCB</name>
    <url>https://github.com/TypeCobolTeam/TypeCobolBuild</url>

    <properties>
      <maven.compiler.source>1.7</maven.compiler.source>
      <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
      
  <build>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>jtcb.JTCB</mainClass>
              </manifest>
	      <manifestFile>${basedir}/MANIFEST.MF</manifestFile>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>attached</goal>
              </goals>
              <configuration>
                <classifier>client</classifier>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
  
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/args4j/args4j -->
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.33</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>apache-mime4j-0.6</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/apache-mime4j-0.6.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>com.ibm.icu_4.2.1.v20100412</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/com.ibm.icu_4.2.1.v20100412.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>com.ibm.rational.wvcm.ct_3.0.900.v20140703_1449</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/com.ibm.rational.wvcm.ct_3.0.900.v20140703_1449.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>com.ibm.rational.wvcm.factory_3.0.100.v20120430_0235</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/com.ibm.rational.wvcm.factory_3.0.100.v20120430_0235.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>com.ibm.rational.wvcm.interop_3.1.700.v20140903_0652</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/com.ibm.rational.wvcm.interop_3.1.700.v20140903_0652.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>com.ibm.rational.wvcm.ri.repo_3.0.600.v20130614_0105</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/com.ibm.rational.wvcm.ri.repo_3.0.600.v20130614_0105.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>com.ibm.team.build.client_3.0.1100.v20140930_0238</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/com.ibm.team.build.client_3.0.1100.v20140930_0238.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>com.ibm.team.build.common_3.1.1000.v20140929_0110</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/com.ibm.team.build.common_3.1.1000.v20140929_0110.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>com.ibm.team.calm.foundation.common_3.1.900.v20141015_0159</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/com.ibm.team.calm.foundation.common_3.1.900.v20141015_0159.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>com.ibm.team.connector.scm.client_3.0.1000.v20140903_0652</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/com.ibm.team.connector.scm.client_3.0.1000.v20140903_0652.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>com.ibm.team.connector.scm.common_3.1.100.v20140519_0154</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/com.ibm.team.connector.scm.common_3.1.100.v20140519_0154.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>com.ibm.team.connector.scm.operations_3.1.400.v20140519_0154</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/com.ibm.team.connector.scm.operations_3.1.400.v20140519_0154.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>com.ibm.team.datawarehouse.common_2.2.100.v20140707_2355</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/com.ibm.team.datawarehouse.common_2.2.100.v20140707_2355.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>com.ibm.team.dev.jdojo.runtime.common_3.0.600.v20131215_1909</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/com.ibm.team.dev.jdojo.runtime.common_3.0.600.v20131215_1909.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>com.ibm.team.enterprise.buildablesubset.client_3.1.400.v20140320_0115</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/com.ibm.team.enterprise.buildablesubset.client_3.1.400.v20140320_0115.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>com.ibm.team.enterprise.buildablesubset.common_3.1.601.v20140620_0123</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/com.ibm.team.enterprise.buildablesubset.common_3.1.601.v20140620_0123.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>com.ibm.team.filesystem.client.1.7</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/com.ibm.team.filesystem.client.1.7.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>com.ibm.team.filesystem.client.daemon_3.1.500.v20130930_0113</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/com.ibm.team.filesystem.client.daemon_3.1.500.v20130930_0113.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>com.ibm.team.filesystem.client.workitems_3.1.700.v20141015_1622</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/com.ibm.team.filesystem.client.workitems_3.1.700.v20141015_1622.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>com.ibm.team.filesystem.client_3.2.400.v20141015_1622</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/com.ibm.team.filesystem.client_3.2.400.v20141015_1622.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>com.ibm.team.filesystem.common.workitems_3.1.700.v20140925_1510</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/com.ibm.team.filesystem.common.workitems_3.1.700.v20140925_1510.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>com.ibm.team.filesystem.common_3.2.400.v20141007_0339</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/com.ibm.team.filesystem.common_3.2.400.v20141007_0339.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>com.ibm.team.foundation.client_1.1.1100.v20120901_0511</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/com.ibm.team.foundation.client_1.1.1100.v20120901_0511.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>com.ibm.team.foundation.common_1.3.200.v20141015_0017</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/com.ibm.team.foundation.common_1.3.200.v20141015_0017.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>com.ibm.team.foundation.rcp.core_1.1.2000.v20130924_2348</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/com.ibm.team.foundation.rcp.core_1.1.2000.v20130924_2348.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>com.ibm.team.fulltext.common_1.2.200.v20140930_0542</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/com.ibm.team.fulltext.common_1.2.200.v20140930_0542.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>com.ibm.team.interop.client.rest_3.0.500.v20130626_2007</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/com.ibm.team.interop.client.rest_3.0.500.v20130626_2007.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>com.ibm.team.interop.client_3.0.600.v20140522_0057</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/com.ibm.team.interop.client_3.0.600.v20140522_0057.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>com.ibm.team.interop.common_3.0.700.v20130614_0105</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/com.ibm.team.interop.common_3.0.700.v20130614_0105.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>com.ibm.team.process.client_1.3.100.v20141015_0017</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/com.ibm.team.process.client_1.3.100.v20141015_0017.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>com.ibm.team.process.common_1.3.200.v20141015_0017</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/com.ibm.team.process.common_1.3.200.v20141015_0017.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>com.ibm.team.reports.client_2.1.1200.v20130129_0138</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/com.ibm.team.reports.client_2.1.1200.v20130129_0138.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>com.ibm.team.reports.common_2.4.100.v20140929_2018</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/com.ibm.team.reports.common_2.4.100.v20140929_2018.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>com.ibm.team.repository.client_1.3.200.v20141015_2351</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/com.ibm.team.repository.client_1.3.200.v20141015_2351.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>com.ibm.team.repository.common.json_1.2.200.v20141019_2353</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/com.ibm.team.repository.common.json_1.2.200.v20141019_2353.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>com.ibm.team.repository.common.remoteaccess.auth_1.3.100.v20140930_0542</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/com.ibm.team.repository.common.remoteaccess.auth_1.3.100.v20140930_0542.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>com.ibm.team.repository.common.remoteaccess_1.2.200.v20141015_2351</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/com.ibm.team.repository.common.remoteaccess_1.2.200.v20141015_2351.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>com.ibm.team.repository.common.serialize_1.2.200.v20141015_2351</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/com.ibm.team.repository.common.serialize_1.2.200.v20141015_2351.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>com.ibm.team.repository.common.transport_1.2.0.v20140307_1622</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/com.ibm.team.repository.common.transport_1.2.0.v20140307_1622.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>com.ibm.team.repository.common_1.4.200.v20141015_2351</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/com.ibm.team.repository.common_1.4.200.v20141015_2351.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>com.ibm.team.repository.rcp.common_3.1.500.v20131128_0520</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/com.ibm.team.repository.rcp.common_3.1.500.v20131128_0520.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>com.ibm.team.rtc.common_3.1.1100.v20141007_0339</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/com.ibm.team.rtc.common_3.1.1100.v20141007_0339.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>com.ibm.team.rtc.foundation.api.common_3.1.500.v20140322_0239</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/com.ibm.team.rtc.foundation.api.common_3.1.500.v20140322_0239.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>com.ibm.team.scm.admin.common_3.2.0.v20130830_0148</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/com.ibm.team.scm.admin.common_3.2.0.v20130830_0148.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>com.ibm.team.scm.client_3.2.400.v20141010_0124</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/com.ibm.team.scm.client_3.2.400.v20141010_0124.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>com.ibm.team.scm.common_3.2.400.v20141010_0124</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/com.ibm.team.scm.common_3.2.400.v20141010_0124.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>com.ibm.team.workitem.api.common_3.1.700.v20140620_0123</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/com.ibm.team.workitem.api.common_3.1.700.v20140620_0123.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>com.ibm.team.workitem.client_3.1.1100.v20141009_1302</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/com.ibm.team.workitem.client_3.1.1100.v20141009_1302.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>com.ibm.team.workitem.common_3.2.300.v20141022_1844</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/com.ibm.team.workitem.common_3.2.300.v20141022_1844.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>commons-io-1.2</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/commons-io-1.2.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>httpclient-4.1.2</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/httpclient-4.1.2.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>httpcore-4.1.3</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/httpcore-4.1.3.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>httpcore-nio-4.1.3</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/httpcore-nio-4.1.3.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>httpmime-4.1.2</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/httpmime-4.1.2.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>javax.servlet_2.5.0.v200910301333</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/javax.servlet_2.5.0.v200910301333.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>javax.wvcm_1.6.100.v20130614_0105</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/javax.wvcm_1.6.100.v20130614_0105.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>net.oauth_0.2.2000.v20131217_0302</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/net.oauth_0.2.2000.v20131217_0302.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>org.apache.commons.codec_1.3.0.v20100518-1140</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/org.apache.commons.codec_1.3.0.v20100518-1140.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>org.apache.commons.httpclient_3.1.0.v201005080502</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/org.apache.commons.httpclient_3.1.0.v201005080502.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>org.apache.commons.logging_1.0.4.v201005080501</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/org.apache.commons.logging_1.0.4.v201005080501.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>org.eclipse.core.filesystem_1.3.1.R36x_v20100727-0745</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/org.eclipse.core.filesystem_1.3.1.R36x_v20100727-0745.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>org.eclipse.core.jobs_3.5.2.R36x_v20110419</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/org.eclipse.core.jobs_3.5.2.R36x_v20110419.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>org.eclipse.core.resources_3.6.2.R36x_v20110628-1020</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/org.eclipse.core.resources_3.6.2.R36x_v20110628-1020.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>org.eclipse.core.resources_3.6.2.R36x_v20120712-1700</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/org.eclipse.core.resources_3.6.2.R36x_v20120712-1700.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>org.eclipse.core.runtime_3.6.0.v20100505</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/org.eclipse.core.runtime_3.6.0.v20100505.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>org.eclipse.emf.common_2.6.0.v20100914-1218</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/org.eclipse.emf.common_2.6.0.v20100914-1218.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>org.eclipse.emf.ecore.change_2.5.1.v20100907-1643</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/org.eclipse.emf.ecore.change_2.5.1.v20100907-1643.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>org.eclipse.emf.ecore.xmi_2.5.0.v20100521-1846</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/org.eclipse.emf.ecore.xmi_2.5.0.v20100521-1846.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>org.eclipse.emf.ecore_2.6.1.v20100914-1218</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/org.eclipse.emf.ecore_2.6.1.v20100914-1218.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>org.eclipse.equinox.common_3.6.0.v20100503</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/org.eclipse.equinox.common_3.6.0.v20100503.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>org.eclipse.equinox.preferences_3.3.1.R36x_v20110302</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/org.eclipse.equinox.preferences_3.3.1.R36x_v20110302.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>org.eclipse.equinox.registry_3.5.0.v20100503</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/org.eclipse.equinox.registry_3.5.0.v20100503.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>org.eclipse.jface.text_3.6.1.r361_v20100825-0800</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/org.eclipse.jface.text_3.6.1.r361_v20100825-0800.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>org.eclipse.jface.text_3.6.2.r362_v20121025</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/org.eclipse.jface.text_3.6.2.r362_v20121025.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>org.eclipse.osgi_3.6.50.R36x_v20111004-1525</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/org.eclipse.osgi_3.6.50.R36x_v20111004-1525.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>org.eclipse.osgi_3.6.50.R36x_v20120315-1500</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/org.eclipse.osgi_3.6.50.R36x_v20120315-1500.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>org.eclipse.text_3.5.0.v20100601-1300</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/org.eclipse.text_3.5.0.v20100601-1300.jar</systemPath>
</dependency>
<dependency>
    <groupId>RTC</groupId>
    <artifactId>org.eclipse.xsd_2.6.0.v20100914-1218</artifactId>
    <scope>system</scope>
    <version>5.0.2</version>
    <systemPath>${basedir}/rtc_libs/org.eclipse.xsd_2.6.0.v20100914-1218.jar</systemPath>
</dependency>

    </dependencies>
  
</project>
